<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="chooseBtn" layoutX="69.0" layoutY="123.0" mnemonicParsing="false" onAction="#ChooseBtnClicked" prefHeight="46.0" prefWidth="195.0" text="CHOOSE A VIRUS" textAlignment="CENTER" />
      <Button fx:id="quitBtn" layoutX="69.0" layoutY="295.0" mnemonicParsing="false" onAction="#QuitBtnClicked" prefHeight="46.0" prefWidth="195.0" text="QUIT" textAlignment="CENTER" />
      <Button fx:id="helpBtn" layoutX="69.0" layoutY="210.0" mnemonicParsing="false" onAction="#HelpBtnClicked" prefHeight="46.0" prefWidth="195.0" text="HELP" />
      <ImageView fitHeight="141.0" fitWidth="200.0" layoutX="368.0" layoutY="225.0">
         <image>
            <Image url="@../../../../../../../../PC/Downloads/hiv.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="200.0" layoutX="368.0" layoutY="90.0">
         <image>
            <Image url="@../../../../../../../../PC/Downloads/corona.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
